{
  "name": "angular-webpack",
  "version": "2.0.0",
  "description": "Skeleton project using Angular 1.5.10, typescript and webpack",
  "main": "app/index.js",
  "repository": "https://github.com/deonclem/angular-webpack-typescript.git",
  "dependencies": {
    "@types/angular": "~1.5.10",
    "@types/angular-animate": "^1.5.6",
    "@types/angular-formly": "^7.2.30",
    "@types/angular-google-analytics": "^1.1.32",
    "@types/angular-ui-bootstrap": "^0.13.39",
    "@types/angular-ui-router": "^1.1.36",
    "@types/es6-shim": "^0.31.32",
    "@types/lodash": "ts2.0",
    "angular": "~1.5.10",
    "angular-animate": "~1.5.10",
    "angular-aria": "~1.5.10",
    "angular-messages": "~1.5.10",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "~0.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "es6-shim": "^0.35.1",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "@types/angular-mocks": "~1.5.8",
    "@types/jasmine": "2.5.41",
    "@types/node": "^7.0.0",
    "@types/webpack": "^2.0.0",
    "add-asset-html-webpack-plugin": "^1.0.2",
    "angular-mocks": "~1.5.10",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.3.6",
    "awesome-typescript-loader": "~3.0.0-beta.18",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "css-to-string-loader": "^0.1.2",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.1",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^4.5.0",
    "optimize-js-plugin": "^0.0.4",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-apply": "^0.6.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^1.3.3",
    "postcss-responsive-type": "^0.5.1",
    "postcss-smart-import": "^0.6.10",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "script-ext-html-webpack-plugin": "^1.7.1",
    "source-map-loader": "^0.2.0",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.14.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.0.0",
    "tslib": "^1.5.0",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "~3.0.0"
  },
  "scripts": {
    "test": "karma start",
    "start": "npm run-script dev",
    "dev": "webpack-dev-server --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "build": "npm test && rm -rf dist/ && node node_modules/.bin/webpack --env.prod -p && cp app/index.html dist/index.html",
    "webpack-dev-server": "webpack-dev-server",
    "typings": "typings",
    "karma": "karma"
  },
  "author": "deonclem",
  "license": "ISC"
}
